[options]
font = Inconsolata-dz for Powerline 8
font = Ubuntu Mono 16
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = opera

#[colors]
#foreground = #FFFFFF
##foreground_bold = #ffffff
##foreground_dim = #888888
#background = #000000
#cursor = #1F1F1F
## if unset, will reverse foreground and background
#highlight = #2f2f2f
#color0 = #000000
#color1 = #AA0000
#color2 = #00AA00
#color3 = #AA5500
#color4 = #0000AA
#color5 = #AA00AA
#color6 = #00AAAA
#color7 = #AAAAAA
#color8 = #555555
#color9 = #FF5555
#color10 = #55FF55
#color11 = #FFFF55
#color12 = #5555FF
#color13 = #FF55FF
#color14 = #55FFFF
#color15 = #FFFFFF


## solarized
#[colors]
#
## special
#foreground      = #93a1a1
#foreground_bold = #93a1a1
##cursor          = #93a1a1
#background      = #002b36
#
## black
#color0  = #002b36
#color8  = #657b83
#
## red
#color1  = #dc322f
#color9  = #dc322f
#
## green
#color2  = #859900
#color10 = #859900
#
## yellow
#color3  = #b58900
#color11 = #b58900
#
## blue
#color4  = #268bd2
#color12 = #268bd2
#
## magenta
#color5  = #6c71c4
#color13 = #6c71c4
#
## cyan
#color6  = #2aa198
#color14 = #2aa198
#
## white
#color7  = #93a1a1
#color15 = #fdf6e3




# railscasts.dark
[colors]

[colors]

# special
foreground      = #e6e1dc
foreground_bold = #e6e1dc
#cursor          = #ff0000
background      = #2b2b2b

# black
color0  = #2b2b2b
color8  = #5a647e

# red
color1  = #da4939
color9  = #da4939

# green
color2  = #a5c261
color10 = #a5c261

# yellow
color3  = #ffc66d
color11 = #ffc66d

# blue
color4  = #6d9cbe
color12 = #6d9cbe

# magenta
color5  = #b6b3eb
color13 = #b6b3eb

# cyan
color6  = #519f50
color14 = #519f50

# white
color7  = #e6e1dc
color15 = #f9f7f3
