# My tmux config (look at the end of the file for links).

# Remap prefix from C-b to C-a.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mode-keys vi
set -g base-index 1

bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run-shell "xsel -o | tmux load-buffer - ; tmux paste-buffer"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key L last-window

set -g default-terminal "rxvt-unicode-256color"
# set -g default-terminal "screen-256color"

set -g history-limit 20000
set -g mouse on
set-option -g allow-rename off
set-option -g automatic-rename off
#set -sg escape-time 0.2

# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message "  ~/.tmux.conf reloaded..".
bind-key G new-window -n 'ghci Î»' \; send-keys ghci C-m
bind-key I new-window -n 'irb' \; send-keys irb C-m
bind-key N new-window -n 'nodejs' \; send-keys 'node -i' C-m
bind-key S new-window -n 'sass'
bind-key E new-window -n 'emacs'
bind-key V new-window -n 'vim'

#########################################################################
# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
if-shell "[[ $(tmux -V | cut -d ' ' -f 2) < 2.2 ]]" \
    'set -g status-utf8 on'

# screen-256color is necessary to get some keys working properly.
#https://wiki.archlinux.org/index.php/Home_and_End_keys_not_working
set -g default-terminal screen-256color

set -g status-justify left
set -g status-bg white
set -g status-fg black
set -g status-interval 1

# Info on left (I don't have a session display for now)
set -g status-left ''


##################################################################################
# Some resources used to get to this conf file. ##################################
#
# - man tmux
# - https://wiki.archlinux.org/index.php/tmux
# - https://github.com/ThomasAdam/tmux/blob/master/FAQ
# - https://www.reddit.com/r/unixporn/comments/3cn5gi/tmux_is_my_wm_on_os_x/
# - http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

