! Base16 Google
! Scheme: Seth Wright (http://sethawright.com)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #CC342B
#define base09 #F96A38
#define base0A #FBA922
#define base0B #198844
#define base0C #3971ED
#define base0D #3971ED
#define base0E #A36AC7
#define base0F #3971ED

theme-google-dark-256*.foreground:   base05
theme-google-dark-256*.background:   base00
theme-google-dark-256*.cursorColor:  base05

theme-google-dark-256*.color0:       base00
theme-google-dark-256*.color1:       base08
theme-google-dark-256*.color2:       base0B
theme-google-dark-256*.color3:       base0A
theme-google-dark-256*.color4:       base0D
theme-google-dark-256*.color5:       base0E
theme-google-dark-256*.color6:       base0C
theme-google-dark-256*.color7:       base05

theme-google-dark-256*.color8:       base03
theme-google-dark-256*.color9:       base08
theme-google-dark-256*.color10:      base0B
theme-google-dark-256*.color11:      base0A
theme-google-dark-256*.color12:      base0D
theme-google-dark-256*.color13:      base0E
theme-google-dark-256*.color14:      base0C
theme-google-dark-256*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
theme-google-dark-256*.color16:      base09
theme-google-dark-256*.color17:      base0F
theme-google-dark-256*.color18:      base01
theme-google-dark-256*.color19:      base02
theme-google-dark-256*.color20:      base04
theme-google-dark-256*.color21:      base06

! vim: set filetype=xdefaults:

