! DOS-box colours...
theme-dosbox*foreground: rgb:a8/a8/a8
theme-dosbox*background: rgb:00/00/00
theme-dosbox*color0: rgb:00/00/00
theme-dosbox*color1: rgb:a8/00/00
theme-dosbox*color2: rgb:00/a8/00
theme-dosbox*color3: rgb:a8/54/00
theme-dosbox*color4: rgb:00/00/a8
theme-dosbox*color5: rgb:a8/00/a8
theme-dosbox*color6: rgb:00/a8/a8
theme-dosbox*color7: rgb:a8/a8/a8
theme-dosbox*color8: rgb:54/54/54
theme-dosbox*color9: rgb:fc/54/54
theme-dosbox*color10: rgb:54/fc/54
theme-dosbox*color11: rgb:fc/fc/54
theme-dosbox*color12: rgb:54/54/fc
theme-dosbox*color13: rgb:fc/54/fc
theme-dosbox*color14: rgb:54/fc/fc
theme-dosbox*color15: rgb:fc/fc/fc

! vim: set filetype=xdefaults:
